APP_ENV=dev
APP_SECRET=81b8aebc015cb9ee009e0eefb85c0ad3
DATABASE_URL="mysql://root:admin@db:3306/assistive_tech_manager?serverVersion=8.0"
DATABASE_URL_CONSOLE="mysql://root:admin@127.0.0.1:3318/assistive_tech_manager"
MAILER_DSN=sendgrid://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@default
